# whs_cloud_template

./: pom.xml
auth_serve/: pom.xml  test.http
auth_serve/src/main/java/com/whs/cloud/auth/: AuthApplication.java
auth_serve/src/main/java/com/whs/cloud/auth/bean/: Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
auth_serve/src/main/java/com/whs/cloud/auth/config/: MybatisPlusConfig.java  RedisRepositoryConfig.java
auth_serve/src/main/java/com/whs/cloud/auth/controller/: ResourceController.java  RoleController.java  UserController.java
auth_serve/src/main/java/com/whs/cloud/auth/exception/: ResourceException.java  RoleException.java  UserException.java
auth_serve/src/main/java/com/whs/cloud/auth/handler/: AuthExceptionHandler.java  initDataRoleAndResource.java
auth_serve/src/main/java/com/whs/cloud/auth/mapper/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
auth_serve/src/main/java/com/whs/cloud/auth/service/: ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
auth_serve/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth_serve/src/test/java/com/whs/cloud/auth/: auth.java
cloud_basic/: pom.xml
cloud_basic/src/main/java/com/whs/cloud/basic/config/: FillMetaObjectHandler.java  JacksonConfig.java  PasswordEncoderConfig.java
cloud_basic/src/main/java/com/whs/cloud/basic/constant/: FiledConstant.java  SecurityConstants.java
cloud_basic/src/main/java/com/whs/cloud/basic/contextUsage/: UserContext.java
cloud_basic/src/main/java/com/whs/cloud/basic/result/: BaseQuery.java  OperatorEnum.java  Pager.java  QueryField.java  RestResult.java
cloud_basic/src/main/java/com/whs/cloud/basic/result/constant/: TimeOrderSet.java
cloud_basic/src/main/java/com/whs/cloud/basic/utils/: ConvertUtils.java  JWTUtils.java  UrlPatternUtils.java
elasticsearch-stater/: pom.xml
elasticsearch-stater/src/main/java/com/whs/cloud/elasticsearch/configuration/: ElasticSearchAutoConfiguration.java  WhsElasticSearchAutoConfiguration.java
elasticsearch-stater/src/main/java/com/whs/cloud/elasticsearch/ex/: ElasticSearchException.java
gateway/: pom.xml
gateway/src/main/java/com/whs/cloud/gateway/: GateWayApplication.java
gateway/src/main/java/com/whs/cloud/gateway/FeignClient/: FeignConfig.java  UserServiceClient.java
gateway/src/main/java/com/whs/cloud/gateway/config/: AuthGlobalFilter.java  CorsConfig.java  RedisRepositoryConfig.java
gateway/src/main/java/com/whs/cloud/gateway/handler/: GatewayErrorWebExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
nacos/conf/: application.properties
nacos/data/config-data/DEFAULT_GROUP/: auth-service-dev.yaml  gateway-service-dev.yaml
nacos/data/derby-data/: db.lck  service.properties
nacos/data/naming/data/c4042ff5-28a0-4961-854c-a9d2b4d2906e/: com.alibaba.nacos.naming.domains.meta.c4042ff5-28a0-4961-854c-a9d2b4d2906e##DEFAULT_GROUP@@borrow-service  com.alibaba.nacos.naming.iplist.c4042ff5-28a0-4961-854c-a9d2b4d2906e##DEFAULT_GROUP@@borrow-service
oss-starter/: pom.xml
oss-starter/src/main/java/com/whs/cloud/oss/config/: OssAutoConfiguration.java
(+44 files in other folders)
